# ShopApp

./: README.md  ShopApp.sln
ShopApp/: Program.cs  ShopApp.csproj  Startup.cs  appsettings.json
ShopApp/Controllers/: HelloWorldController.cs  NotebooksController.cs
ShopApp/Data/: ShopAppContext.cs
ShopApp/Migrations/: 20180304225640_Initial.Designer.cs  20180304225640_Initial.cs  20180309012939_DeletedImage.Designer.cs  20180309012939_DeletedImage.cs  20180309155420_RouteToImage.Designer.cs  20180309155420_RouteToImage.cs  20180315223844_ImagesBytes.Designer.cs  20180315223844_ImagesBytes.cs  ShopAppContextModelSnapshot.cs
ShopApp/Models/: DownloadedNotebook.cs  Notebook.cs  NotebookGPUViewModel.cs  SeedData.cs
ShopApp/Properties/: launchSettings.json
ShopApp/Scrape/: IronWebScraper.ScrapedData.jsonl
ShopApp/Views/: _ViewImports.cshtml
ShopApp/Views/HelloWorld/: Index.cshtml
ShopApp/Views/Notebooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopApp/Views/Shared/: _Layout.cshtml
