<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\HelloWorld\**" />
    <Compile Remove="Views\Home\**" />
    <Content Remove="Views\HelloWorld\**" />
    <Content Remove="Views\Home\**" />
    <EmbeddedResource Remove="Views\HelloWorld\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <None Remove="Views\HelloWorld\**" />
    <None Remove="Views\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HelloWorldController.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Migrations\20180306001906_Second.cs" />
    <Compile Remove="Migrations\20180306001906_Second.Designer.cs" />
    <Compile Remove="Models\SeedData.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronWebScraper" Version="4.0.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
